<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="height"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter height(cm)"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text="weight"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter weight(kg)"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:layout_margin="5dp"/>


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculator"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold"/>

</LinearLayout>